{
  "name": "DayForeIt",
  "short_name": "DayForeIt",
  "description": "Your group's home for golf days",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#1F7A4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/browserIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/browserIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "social", "lifestyle"],
  "shortcuts": [
    {
      "name": "Trips",
      "short_name": "Trips",
      "description": "View upcoming trips",
      "url": "/trips",
      "icons": [{ "src": "/browserIcon.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Go to admin",
      "url": "/admin",
      "icons": [{ "src": "/browserIcon.png", "sizes": "192x192" }]
    }
  ]
}
